# FluentClip

./: .gitignore  AgentSettingsWindow.xaml  AgentSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  BubblePopup.xaml  BubblePopup.xaml.cs  BubbleWindow.xaml  BubbleWindow.xaml.cs  CLAUDE.md  CONTRIBUTING.md  FluentClip.csproj  MainWindow.xaml  MainWindow.xaml.cs  PLUGIN_DEVELOPMENT.md  README.md  README_EN.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs  analyze_grab_image.py  bug-analysis-tool-call-end-conversation.md  minimax.md
Core/: PluginManager.cs
Core/API/: IClipboardItemProcessor.cs  IDragDropHandler.cs  IPlugin.cs  IThumbnailGenerator.cs
Events/: ClipboardEvents.cs  EventAggregator.cs
Factories/: ClipboardItemFactory.cs
Models/: AgentSettings.cs  AppSettings.cs  ClipboardItem.cs  StagingData.cs
Services/: AgentService.cs  BubbleMessageTemplates.cs  BubbleMessages.cs  ClipboardService.cs  DragDropService.cs  EventAggregator.cs  HotkeyManager.cs  MarkdownRenderer.cs  McpClient.cs  PdfService.cs  ShellDragDropHelper.cs  StorageService.cs  SystemTrayManager.cs  ThumbnailHelper.cs  TipDisplayService.cs  ToastService.cs  WeatherService.cs  WebScraperService.cs  WindowService.cs
ViewModels/: MainViewModel.cs
bug-analysis/: AI-Tool-Call-End-Conversation-Bug.md
publish/: FluentClip.deps.json
